# RandomNumberGuesser

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  RandomNumberGuesser.sln  build.fsx
.github/workflows/: build-and-deploy.yml
Console/: Console.fsproj  Program.fs
Game/: Game.fs  Game.fsproj
src/Client/: App.fs  BackendCalls.fs  Client.fs  Client.fsproj  Model.fs  Update.fs  index.html  style.scss
src/Client/View/: Content.fs  Footer.fs  Navbar.fs  View.fs
src/Console/: Console.fsproj  Program.fs
src/Game/: Game.fs
src/Server/: GameController.fs  GameRepository.fs  Server.fs  Server.fsproj
