<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game\Game.fsproj">
      <Name>Game.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
      <Compile Include="Model.fs" />
      <Compile Include="Version.fs" />
      <Compile Include="BackendCalls.fs" />
      <Compile Include="Update.fs" />
      <Compile Include="View\Navbar.fs" />
      <Compile Include="View\Content.fs" />
      <Compile Include="View\Footer.fs" />
      <Compile Include="View\View.fs" />
      <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>